# tq-generator-mybatis-plus-code

./: README.md  pom.xml
src/main/java/org/dream/house/: AppMain.java  CodeGenerator.java
src/main/java/org/dream/house/domain/entity/: UserBaseEntity.java
src/main/java/org/dream/house/domain/entity/base/: BaseEntity.java
